{
  "ConnectionStrings": {
    "MainDatabaseWithEncryptedPassword": "Data Source=host.docker.internal\\SQLEXPRESS; Database = dev2;User ID=user01;Password=test123; Min Pool Size=5;Max Pool Size=10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
